ENDPOINT = "ad751olx6h3bd-ats.iot.eu-west-2.amazonaws.com"
CLIENT_ID = "Nour"
PATH_TO_CERT = "aws_connector/Certs/Certificate.crt"
PATH_TO_KEY = "aws_connector/Certs/MyKey.key"
PATH_TO_ROOT = "aws_connector/Certs/AmazonRootCA1.pem"
ACCESS_KEY = 'AKIATTCUUJBFDM2JUEOE'
SECRET_KEY = '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'
DeviceId = "D7"
Location = "60th street, GR"
LocalPic = "LocalPic.jpg"
BucketName = "images-for-cars"
